# unitTest

./: README.md  Squads.sln
documentation/: NFR - Exercises.md  NFR - Subscription.md  NFR - User.md
infrastructure/: docker-compose.yaml
resources/: ActivationMail.cshtml
scripts/: create-shared-folder.sh  test.sh
src/Client/: App.razor  CustomAuthStateProvider.cs  Program.cs  Squads.Client.csproj  _Imports.razor
src/Client/Activations/: Index.razor  Index.razor.cs
src/Client/Activations/Components/: ActivateForm.razor  ActivateForm.razor.cs
src/Client/Auth/: AuthService.cs  Login.razor  Login.razor.cs  Register.razor  _Imports.razor
src/Client/Auth/Components/: AuthButton.razor  AuthButton.razor.cs  LoginForm.razor  LoginForm.razor.cs  RegisterForm.razor  RegisterForm.razor.cs  UserInfo.razor
src/Client/Dashboard/: Index.razor  _Imports.razor
src/Client/Dashboard/Components/: BarChart.razor  Label.razor  SquadBadge.razor  SquadCard.razor
src/Client/Extensions/: ObjectExtensions.cs  ServiceExtensions.cs
src/Client/Pages/: Index.razor
src/Client/Payments/: Index.razor  Index.razor.cs  PaymentService.cs
src/Client/Payments/Components/: ConfirmPaymentDialog.razor  PaymentList.razor  PaymentList.razor.cs
src/Client/Planner/: Index.razor  Index.razor.cs  _Imports.razor
src/Client/Planner/Components/: AddAppointmentPage.razor  AddAppointmentPage.razor.cs  EditAppointmentPage.razor  EditAppointmentPage.razor.cs  SessionView.razor  SessionView.razor.cs
src/Client/PricePlans/: Index.razor  Index.razor.cs  PricePlanService.cs  PricePlanState.cs  _Imports.razor
src/Client/PricePlans/Components/: PricePlanEditDialog.razor  PricePlanEditDialog.razor.cs  PricePlanList.razor  PricePlanList.razor.cs
src/Client/Properties/: launchSettings.json
src/Client/Sessions/: Index.razor  Index.razor.cs  SessionService.cs  _Imports.razor
src/Client/Sessions/Components/: DatePicker.razor  DatePicker.razor.cs  SessionCard.razor  SessionCard.razor.cs  SessionView.razor  SessionView.razor.cs  TimePicker.razor  TimePicker.razor.cs
src/Client/Shared/: Alert.razor  Alert.razor.cs  AlertDialog.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  SideNavMenu.razor  TitleBar.razor
src/Client/Users/: Index.razor  Index.razor.cs  UserService.cs  _Imports.razor
src/Client/Users/Components/: CreateForm.razor  CreateForm.razor.cs  DeleteForm.razor  DeleteForm.razor.cs  EditUserForm.razor  EditUserForm.razor.cs  UserTable.razor  UserTable.razor.cs
src/Client/Workouts/: Index.razor  WorkoutServices.cs
src/Client/Workouts/Components/: ToolBar.razor
src/Client/wwwroot/: index.html
src/Client/wwwroot/sample-data/: classrooms.json  users.json  workouts.json
src/Domain/: Domain.cd  Domain.csproj
src/Domain/Common/: Address.cs  AddressFaker.cs  Entity.cs  ValueObject.cs
src/Domain/Exceptions/: ResponseExceptions.cs
src/Domain/Exercises/: Exercise.cs  ExerciseFaker.cs  ExerciseType.cs
src/Domain/Payments/: Payment.cs  PaymentFaker.cs
src/Domain/PricePlans/: PricePlan.cs  PricePlanFaker.cs
src/Domain/Records/: Record.cs  RecordFaker.cs
src/Domain/Reports/: Report.cs  ReportFaker.cs
src/Domain/Sessions/: Session.cs  SessionFaker.cs
src/Domain/Subscriptions/: Subscription.cs  SubscriptionFaker.cs
src/Domain/TurnCards/: TurnCard.cs  TurnCardFaker.cs
src/Domain/Users/: PasswordFaker.cs  RoleType.cs  User.cs  UserFaker.cs  UserStatus.cs
src/Domain/Workouts/: Workout.cs  WorkoutFaker.cs  WorkoutType.cs
src/Persistence/: Persistence.csproj
src/Persistence/Data/: SquadContext.cs  SquadDataInitializer.cs
src/Persistence/Extensions/: DbSetExtensions.cs
src/Persistence/Migrations/: 20221122133056_first-migration.Designer.cs  SquadContextModelSnapshot.cs  (+5 more)
src/Server/: Program.cs  Squads.Server.csproj  appsettings.Development.json  appsettings.json
src/Server/.config/: dotnet-tools.json
src/Server/Controllers/: AuthController.cs  PaymentController.cs  PricePlanController.cs  SessionController.cs  SubscriptionController.cs  TurnCardController.cs  UserController.cs  WorkoutController.cs
src/Server/Extensions/: ConfigExtensions.cs  DbServiceExtension.cs  ServiceExtensions.cs
src/Server/Mapper/: PaymentMapperProfile.cs  PricePlanMapperProfile.cs  SessionMapperProfile.cs  SubscriptionMapperProfile.cs  TurnCardMapperProfile.cs  UserMapperProfile.cs  WorkoutMapperProfile.cs
src/Server/Middlewares/: DevelopedByMiddleware.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Services/: Services.csproj
src/Services/Auth/: AuthService.cs  TokenService.cs
src/Services/Cryptography/: CryptoService.cs
src/Services/Mails/: MailService.cs
src/Services/Payments/: PaymentService.cs
src/Services/PricePlans/: PricePlanService.cs
src/Services/Sessions/: SessionService.cs
src/Services/Subscriptions/: SubscriptionService.cs
src/Services/TurnCards/: TurnCardService.cs
src/Services/Users/: UserService.cs
src/Services/Workouts/: WorkoutService.cs
src/Shared/: Squads.Shared.csproj
src/Shared/Auth/: AuthDto.cs  AuthRequest.cs  AuthResponse.cs  IAuthService.cs
src/Shared/Config/: ConfigObjects.cs
src/Shared/Exercises/: ExerciseDto.cs  ExerciseRequest.cs  ExerciseResponse.cs  IExerciseService.cs
src/Shared/Payments/: IPaymentService.cs  PaymentDto.cs  PaymentRequest.cs  PaymentResponse.cs
src/Shared/PricePlans/: IPricePlanService.cs  PricePlanDto.cs  PricePlanRequest.cs  PricePlanResponse.cs
src/Shared/Records/: RecordDto.cs
src/Shared/Sessions/: ISessionService.cs  SessionDto.cs  SessionRequest.cs  SessionResponse.cs
src/Shared/Subscriptions/: ISubscriptionService.cs  SubscriptionDto.cs  SubscriptionRequest.cs  SubscriptionResponse.cs
src/Shared/TurnCards/: ITurnCardService.cs  TurnCardDto.cs  TurnCardRequest.cs  TurnCardResponse.cs
src/Shared/Users/: IUserService.cs  UserDto.cs  UserRequest.cs  UserResponse.cs
src/Shared/Workouts/: IWorkoutService.cs  WorkoutDto.cs  WorkoutRequest.cs  WorkoutResponse.cs
src/Shared/common/: Requests.cs
tests/Domain.Tests/: UnitTest1.cs
(+10 files in other folders)
