D:\Projecten\devops-22-23-dotnet-t02 - ROBBE\src\Shared\bin\Debug\net6.0\Squads.Shared.deps.json
D:\Projecten\devops-22-23-dotnet-t02 - ROBBE\src\Shared\bin\Debug\net6.0\Squads.Shared.dll
D:\Projecten\devops-22-23-dotnet-t02 - ROBBE\src\Shared\bin\Debug\net6.0\ref\Squads.Shared.dll
D:\Projecten\devops-22-23-dotnet-t02 - ROBBE\src\Shared\bin\Debug\net6.0\Squads.Shared.pdb
D:\Projecten\devops-22-23-dotnet-t02 - ROBBE\src\Shared\bin\Debug\net6.0\Domain.dll
D:\Projecten\devops-22-23-dotnet-t02 - ROBBE\src\Shared\bin\Debug\net6.0\Domain.pdb
D:\Projecten\devops-22-23-dotnet-t02 - ROBBE\src\Shared\obj\Debug\net6.0\Squads.Shared.csproj.AssemblyReference.cache
D:\Projecten\devops-22-23-dotnet-t02 - ROBBE\src\Shared\obj\Debug\net6.0\Squads.Shared.GeneratedMSBuildEditorConfig.editorconfig
D:\Projecten\devops-22-23-dotnet-t02 - ROBBE\src\Shared\obj\Debug\net6.0\Squads.Shared.AssemblyInfoInputs.cache
D:\Projecten\devops-22-23-dotnet-t02 - ROBBE\src\Shared\obj\Debug\net6.0\Squads.Shared.AssemblyInfo.cs
D:\Projecten\devops-22-23-dotnet-t02 - ROBBE\src\Shared\obj\Debug\net6.0\Squads.Shared.csproj.CoreCompileInputs.cache
D:\Projecten\devops-22-23-dotnet-t02 - ROBBE\src\Shared\obj\Debug\net6.0\Squads.Shared.csproj.CopyComplete
D:\Projecten\devops-22-23-dotnet-t02 - ROBBE\src\Shared\obj\Debug\net6.0\Squads.Shared.dll
D:\Projecten\devops-22-23-dotnet-t02 - ROBBE\src\Shared\obj\Debug\net6.0\ref\Squads.Shared.dll
D:\Projecten\devops-22-23-dotnet-t02 - ROBBE\src\Shared\obj\Debug\net6.0\Squads.Shared.pdb
