D:\Projecten\devops-22-23-dotnet-t02 - ROBBE\src\Domain\bin\Debug\net6.0\Domain.deps.json
D:\Projecten\devops-22-23-dotnet-t02 - ROBBE\src\Domain\bin\Debug\net6.0\Domain.dll
D:\Projecten\devops-22-23-dotnet-t02 - ROBBE\src\Domain\bin\Debug\net6.0\ref\Domain.dll
D:\Projecten\devops-22-23-dotnet-t02 - ROBBE\src\Domain\bin\Debug\net6.0\Domain.pdb
D:\Projecten\devops-22-23-dotnet-t02 - ROBBE\src\Domain\obj\Debug\net6.0\Domain.csproj.AssemblyReference.cache
D:\Projecten\devops-22-23-dotnet-t02 - ROBBE\src\Domain\obj\Debug\net6.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\Projecten\devops-22-23-dotnet-t02 - ROBBE\src\Domain\obj\Debug\net6.0\Domain.AssemblyInfoInputs.cache
D:\Projecten\devops-22-23-dotnet-t02 - ROBBE\src\Domain\obj\Debug\net6.0\Domain.AssemblyInfo.cs
D:\Projecten\devops-22-23-dotnet-t02 - ROBBE\src\Domain\obj\Debug\net6.0\Domain.csproj.CoreCompileInputs.cache
D:\Projecten\devops-22-23-dotnet-t02 - ROBBE\src\Domain\obj\Debug\net6.0\Domain.dll
D:\Projecten\devops-22-23-dotnet-t02 - ROBBE\src\Domain\obj\Debug\net6.0\ref\Domain.dll
D:\Projecten\devops-22-23-dotnet-t02 - ROBBE\src\Domain\obj\Debug\net6.0\Domain.pdb
