D:\Projecten\devops-22-23-dotnet-t02 - ROBBE\src\Services\bin\Debug\net6.0\Services.deps.json
D:\Projecten\devops-22-23-dotnet-t02 - ROBBE\src\Services\bin\Debug\net6.0\Services.dll
D:\Projecten\devops-22-23-dotnet-t02 - ROBBE\src\Services\bin\Debug\net6.0\ref\Services.dll
D:\Projecten\devops-22-23-dotnet-t02 - ROBBE\src\Services\bin\Debug\net6.0\Services.pdb
D:\Projecten\devops-22-23-dotnet-t02 - ROBBE\src\Services\bin\Debug\net6.0\Domain.dll
D:\Projecten\devops-22-23-dotnet-t02 - ROBBE\src\Services\bin\Debug\net6.0\Persistence.dll
D:\Projecten\devops-22-23-dotnet-t02 - ROBBE\src\Services\bin\Debug\net6.0\Squads.Shared.dll
D:\Projecten\devops-22-23-dotnet-t02 - ROBBE\src\Services\bin\Debug\net6.0\Persistence.pdb
D:\Projecten\devops-22-23-dotnet-t02 - ROBBE\src\Services\bin\Debug\net6.0\Domain.pdb
D:\Projecten\devops-22-23-dotnet-t02 - ROBBE\src\Services\bin\Debug\net6.0\Squads.Shared.pdb
D:\Projecten\devops-22-23-dotnet-t02 - ROBBE\src\Services\obj\Debug\net6.0\Services.csproj.AssemblyReference.cache
D:\Projecten\devops-22-23-dotnet-t02 - ROBBE\src\Services\obj\Debug\net6.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\Projecten\devops-22-23-dotnet-t02 - ROBBE\src\Services\obj\Debug\net6.0\Services.AssemblyInfoInputs.cache
D:\Projecten\devops-22-23-dotnet-t02 - ROBBE\src\Services\obj\Debug\net6.0\Services.AssemblyInfo.cs
D:\Projecten\devops-22-23-dotnet-t02 - ROBBE\src\Services\obj\Debug\net6.0\Services.csproj.CoreCompileInputs.cache
D:\Projecten\devops-22-23-dotnet-t02 - ROBBE\src\Services\obj\Debug\net6.0\Services.csproj.CopyComplete
D:\Projecten\devops-22-23-dotnet-t02 - ROBBE\src\Services\obj\Debug\net6.0\Services.dll
D:\Projecten\devops-22-23-dotnet-t02 - ROBBE\src\Services\obj\Debug\net6.0\ref\Services.dll
D:\Projecten\devops-22-23-dotnet-t02 - ROBBE\src\Services\obj\Debug\net6.0\Services.pdb
