<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="wwwroot\css\bootstrap\**" />
		<Compile Remove="wwwroot\css\open-iconic\**" />
		<Compile Remove="wwwroot\lib\**" />
		<Content Remove="wwwroot\css\bootstrap\**" />
		<Content Remove="wwwroot\css\open-iconic\**" />
		<Content Remove="wwwroot\lib\**" />
		<EmbeddedResource Remove="wwwroot\css\bootstrap\**" />
		<EmbeddedResource Remove="wwwroot\css\open-iconic\**" />
		<EmbeddedResource Remove="wwwroot\lib\**" />
		<None Remove="wwwroot\css\bootstrap\**" />
		<None Remove="wwwroot\css\open-iconic\**" />
		<None Remove="wwwroot\lib\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Planner\Components\AddAppointmentPage.razor" />
		<None Include="Planner\Components\EditAppointmentPage.razor" />
		<None Include="Planner\Index.razor" />
		<None Include="Planner\_Imports.razor" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.FluentValidation" Version="2.0.3" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
		<PackageReference Include="FluentValidation" Version="10.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="MudBlazor" Version="6.0.17" />
		<PackageReference Include="Radzen.Blazor" Version="4.2.2" />
		<PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
		<ProjectReference Include="..\Services\Services.csproj" />
		<ProjectReference Include="..\Shared\Squads.Shared.csproj" />
	</ItemGroup>

</Project>
